<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sin conexión</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      max-width: 500px;
      text-align: center;
      background-color: white;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .error-icon {
      font-size: 60px;
      margin-bottom: 20px;
      color: #f44336;
    }
    h1 {
      margin: 0 0 20px;
      font-size: 24px;
      font-weight: 600;
    }
    p {
      margin: 0 0 15px;
      line-height: 1.5;
      color: #666;
    }
    .button {
      background-color: #4a6ee0;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      text-decoration: none;
      margin-top: 15px;
      display: inline-block;
    }
    .button:hover {
      background-color: #3a5bc9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="error-icon">⚠️</div>
    <h1>Sin conexión a Internet</h1>
    <p>Parece que no tienes conexión a Internet. Verifica tu conexión e intenta nuevamente.</p>
    <p>Si este problema persiste, por favor contacta al soporte técnico.</p>
    <button class="button" onclick="window.location.reload()">Intentar Nuevamente</button>
  </div>
  <script>
    // Check if we're back online
    window.addEventListener('online', () => {
      window.location.reload();
    });
    
    // Hidden background reconnection logic
    (function reconnect() {
      if (navigator.onLine) {
        fetch('/api/heartbeat', { 
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            timestamp: Date.now(),
            isOfflinePage: true
          })
        }).then(response => {
          if (response.ok) {
            window.location.href = '/';
          }
        }).catch(() => {
          setTimeout(reconnect, 5000);
        });
      } else {
        setTimeout(reconnect, 5000);
      }
    })();
  </script>
</body>
</html>